{
	"name" : "goetas/xsd-reader",
	"description" : "Read XSD into PHP",
	"keywords" : [
		"xsd",
		"xml",
		"php",
		"parser",
		"xmlschema"
	],
	"homepage" : "https://github.com/goetas/xsd-reader",
	"license" : "MIT",
	"authors" : [{
			"name" : "Asmir Mustafic",
			"email" : "goetas@lignano.it"
		}
	],
	"require" : {
		"php" : ">=5.4.0"
	},
    "require-dev" : {
        "phpunit/phpunit" : "4.0.*"
    },	
	"autoload" : {
		"psr-4" : {
			"Goetas\\XML\\XSDReader\\" : "src/"
		}
	},
    "autoload-dev" : {
        "psr-4" : {
            "Goetas\\XML\\XSDReader\\Tests\\" : "tests/"
        }
    },	
	"extra" : {
		"branch-alias" : {
			"dev-master" : "1.0-dev"
		}
	}
}