{
    "name" : "goetas-webservices/xsd-reader",
    "description" : "Read any XML Schema (XSD) programmatically with PHP",
    "keywords" : [
        "xsd",
        "xml",
        "php",
        "parser",
        "xmlschema"
    ],
    "license" : "MIT",
    "authors" : [
        {
            "name" : "Asmir Mustafic",
            "email" : "goetas@lignano.it"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "require" : {
        "php": "^7.1"
    },
    "require-dev" : {
        "friendsofphp/php-cs-fixer": "^2.9",
        "phpstan/phpstan": "^0.9.1",
        "phpstan/phpstan-strict-rules": "^0.9.0",
        "phpunit/phpunit": "^6.5",
        "sebastian/phpcpd": "^3.0",
        "vimeo/psalm": "^0.3.81"
    },
    "autoload" : {
        "psr-4" : {
            "GoetasWebservices\\CS\\": "./php-cs-fixer/",
            "GoetasWebservices\\XML\\XSDReader\\" : "src/"
        }
    },
    "autoload-dev" : {
        "psr-4" : {
            "GoetasWebservices\\XML\\XSDReader\\Tests\\" : "tests/"
        }
    },
    "extra" : {
        "branch-alias" : {
            "dev-master" : "0.3-dev"
        }
    },
    "scripts": {
        "php-cs-fixer": "php ./vendor/friendsofphp/php-cs-fixer/php-cs-fixer fix --verbose --allow-risky=yes --dry-run",
        "tests": [
            "php ./vendor/phpunit/phpunit/phpunit -v",
            "php ./vendor/phpstan/phpstan/bin/phpstan analyse -c ./phpstan.neon src",
            "php ./vendor/vimeo/psalm/psalm",
            "php ./vendor/sebastian/phpcpd/phpcpd ./src/"
        ]
    }
}
